<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>

    <style>
        p {
            color: cornflowerblue;
            text-align: center;
            text-decoration: none;

        }

        .p1 {
            color: cyan;
            text-align: left;
            text-decoration: underline;
            letter-spacing: 20px;
        }

        .p2 {
            color: rgb(66, 22, 228);
            text-align: right;
            text-decoration: overline;
            text-indent: 30px;
        }

        .p3 {
            color: rgb(185, 22, 158);
            text-align: justify;
            text-decoration: line-through;
            word-spacing: 20px;
        }

        .p4 {
            text-indent: 40px;
        }

        .p5 {
            text-transform: capitalize;
        }

        .p6 {
            text-transform: lowercase;
        }

        .p7 {
            text-transform: uppercase;
        }

        .p8 {
            text-transform: none;
        }
    </style>


</head>

<body>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsum incidunt est quaerat dolor, iure
        repellat laborum excepturi sed? Ratione aspernatur odio voluptatum quis eveniet enim necessitatibus pariatur
        excepturi aliquid.</p> <br>


    <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsum incidunt est quaerat dolor,
        iure
        repellat laborum excepturi sed? Ratione aspernatur odio voluptatum quis eveniet enim necessitatibus pariatur
        excepturi aliquid.</p> <br>

    <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsum incidunt est quaerat dolor,
        iure
        repellat laborum excepturi sed? Ratione aspernatur odio voluptatum quis eveniet enim necessitatibus pariatur
        excepturi aliquid.</p> <br>


    <p class="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsum incidunt est quaerat dolor,
        iure
        repellat laborum excepturi sed? Ratione aspernatur odio voluptatum quis eveniet enim necessitatibus pariatur
        excepturi aliquid.</p> <br>

    <p class="p4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsum incidunt est quaerat dolor,
        iure
        repellat laborum excepturi sed? Ratione aspernatur odio voluptatum quis eveniet enim necessitatibus pariatur
        excepturi aliquid.</p> <br>

    <p class="p5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsum incidunt est quaerat dolor,
        iure
        repellat laborum excepturi sed? Ratione aspernatur odio voluptatum quis eveniet enim necessitatibus pariatur
        excepturi aliquid.</p> <br>
    <p class="p6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsum incidunt est quaerat dolor,
        iure
        repellat laborum excepturi sed? Ratione aspernatur odio voluptatum quis eveniet enim necessitatibus pariatur
        excepturi aliquid.</p> <br>

    <p class="p7">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsum incidunt est quaerat dolor,
        iure
        repellat laborum excepturi sed? Ratione aspernatur odio voluptatum quis eveniet enim necessitatibus pariatur
        excepturi aliquid.</p> <br>

    <p class="p8">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsum incidunt est quaerat dolor,
        iure
        repellat laborum excepturi sed? Ratione aspernatur odio voluptatum quis eveniet enim necessitatibus pariatur
        excepturi aliquid.</p> <br>



</body>

</html>