<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        body {
            color: cornflowerblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif
        }

        em {
            color: forestgreen;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>


</head>

<body>

    <h1>titulo de nivel 1</h1>
    <h2>titulo de nivel 2</h2>
    <h3>titulo de nivel 3</h3>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsum incidunt est quaerat dolor, iure
        repellat laborum excepturi sed?<em>Ratione aspernatur</em>
        odio voluptatum quis eveniet enim necessitatibus pariatur
        excepturi aliquid.</p> <br>



</body>

</html>